jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxPoolSize=3
jdbc.minPoolSize=1
jdbc.initialPoolSize=1
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600


test.master.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
test.master.username=write
test.master.password=write

test.slave01.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
test.slave01.username=read
test.slave01.password=read


test_role.master.url=jdbc:mysql://127.0.0.1:3306/test_role?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
test_role.master.username=write
test_role.master.password=write

test_role.slave01.url=jdbc:mysql://127.0.0.1:3306/test_role?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
test_role.slave01.username=read
test_role.slave01.password=read