redis.namespace=redis
redis.maxIdle=100
redis.maxWait=100
redis.testOnBorrow=false

clusterRedisNodes1.host=123.57.156.212
clusterRedisNodes1.port=63790

clusterRedisNodes2.host=123.57.156.212
clusterRedisNodes2.port=63791

clusterRedisNodes3.host=123.57.156.212
clusterRedisNodes3.port=63792

clusterRedisNodes4.host=123.57.156.212
clusterRedisNodes4.port=63793