# framework

./: pom.xml
demo-uc/: pom.xml
demo-uc-client/: pom.xml
demo-uc-client/src/main/resources/: log4j.properties
demo-uc-client/src/main/resources/spring/: applicationContext.xml
demo-uc-client/src/test/java/demo/: UserTest.java
demo-uc-sdk/: pom.xml
demo-uc-sdk/src/main/java/com/jiuxian/demo/constant/: CacheConstant.java  WebConstant.java
demo-uc-sdk/src/main/java/com/jiuxian/demo/module/uc/entity/: LoginUser.java  UcAuth.java  UcLoginRecord.java  UcRole.java  UcRoleAuthMap.java  UcUser.java  UcUserRoleMap.java
demo-uc-sdk/src/main/java/com/jiuxian/demo/module/uc/service/: UcAuthService.java  UcLoginRecordService.java  UcRoleService.java  UcUserService.java
demo-uc/src/main/java/com/jiuxian/demo/job/: TestJob.java
demo-uc/src/main/java/com/jiuxian/demo/module/uc/controller/: LoginUserController.java
demo-uc/src/main/java/com/jiuxian/demo/module/uc/dao/: UcAuthMapper.java  UcAuthMapper.xml  UcLoginRecordMapper.java  UcLoginRecordMapper.xml  UcRoleAuthMapMapper.java  UcRoleAuthMapMapper.xml  UcRoleMapper.java  UcRoleMapper.xml  UcUserMapper.java  UcUserMapper.xml  UcUserRoleMapMapper.java  UcUserRoleMapMapper.xml
demo-uc/src/main/java/com/jiuxian/demo/module/uc/service/impl/: UcAuthServiceImpl.java  UcLoginRecordServiceImpl.java  UcRoleServiceImpl.java  UcUserServiceImpl.java
demo-uc/src/main/java/com/jiuxian/demo/mvc/interceptor/: AuthInterceptor.java  LoginInterceptor.java
demo-uc/src/main/java/com/jiuxian/demo/mvc/resolver/: LoginUserArgumentResolver.java
demo-uc/src/main/java/com/jiuxian/demo/mybatis/: JIuxianMyBatisGenerator.java
demo-uc/src/main/java/com/jiuxian/demo/queue/listenter/: QueueListenter.java
demo-uc/src/main/resources/: db.properties  generatorConfig.xml  memcached.properties  mybatis-config.xml  rabbit.properties  redis.properties
demo-uc/src/main/resources/spring/: applicationContext-cache-memcached.xml  applicationContext-cache-redis.xml  applicationContext-db.xml  applicationContext-dubbo.xml  applicationContext-quartz.xml  applicationContext-rabbit-consumer.xml  applicationContext-rabbit-producer.xml  applicationContext-rabbit.xml  applicationContext.xml
demo-uc/src/main/webapp/: index.jsp
demo-uc/src/main/webapp/WEB-INF/: interceptor-servlet.xml  rest-servlet.xml  web.xml
demo-uc/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
demo-uc/src/test/java/com/jiuxian/framework/demo/: CacheTest.java  LockTest.java  MQTest.java  Main.java  UserTest.java
framework-base/: pom.xml
framework-base/src/main/java/com/jiuxian/framework/cache/: Cache.java  CacheInterceptor.java  CacheService.java
framework-base/src/main/java/com/jiuxian/framework/cache/impl/: MemcachedCacheServiceImpl.java  RedisCacheServiceImpl.java
framework-base/src/main/java/com/jiuxian/framework/captcha/: Captcha.java  CaptchaUtils.java
framework-base/src/main/java/com/jiuxian/framework/db/: DataSourceInterceptor.java  DataSourceKey.java  DataSourceKeyManager.java  DataSourceRouter.java  Schema.java  UserMaster.java
framework-base/src/main/java/com/jiuxian/framework/lock/: LockArithmetic.java
framework-base/src/main/java/com/jiuxian/framework/lock/impl/: RedisComponent.java  RedisLockArithmetic.java
framework-base/src/main/java/com/jiuxian/framework/monitor/: AopInterceptor.java  HttpClientMonitor.java  Monitor.java  MonitorExecute.java
framework-base/src/main/java/com/jiuxian/framework/mq/: RabbitListener.java  RabbitMessage.java  RabbitProducer.java
framework-base/src/main/java/com/jiuxian/framework/mq/impl/: RabbitProducerImpl.java
framework-base/src/main/java/com/jiuxian/framework/mvc/: CustomDateEditor.java  HandlerExceptionResolver.java  WebBindingInitializer.java
framework-base/src/main/java/com/jiuxian/framework/mvc/annotation/: Auth.java  Login.java
framework-base/src/main/java/com/jiuxian/framework/mvc/interceptor/: LogInterceptor.java
framework-base/src/main/java/com/jiuxian/framework/mvc/listener/: ForbiddenHttpSessionListener.java
framework-base/src/main/java/com/jiuxian/framework/spring/: ApplicationContextHelper.java
framework-base/src/main/java/com/jiuxian/framework/util/: PathPatternMatcher.java  RegexUtils.java  UrlUtils.java
framework-base/src/main/java/com/jiuxian/framework/util/http/: HttpClientUtil.java
framework-base/src/main/java/com/jiuxian/framework/util/json/: JsonUtils.java
framework-base/src/main/java/com/jiuxian/framework/util/page/: AjaxResponseData.java  Pager.java
framework-base/src/main/java/com/jiuxian/framework/util/security/: AES.java  MD5.java  SecurityUtils.java
framework-base/src/main/java/com/jiuxian/framework/util/web/: CookieUtils.java  WebUtils.java
framework-base/src/test/java/com/jiuxian/framework/util/json/: JsonUtilsTest.java  Security.java
